# nas-tool-server

./: .gitignore  README.md  db.sql  dependency-reduced-pom.xml  pom-github.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/aghost/nastoolserver/: NasToolServerApplication.java
src/main/java/cn/aghost/nastoolserver/aop/: CheckUserInfoAspect.java
src/main/java/cn/aghost/nastoolserver/aop/interfaces/: CheckUserInfo.java
src/main/java/cn/aghost/nastoolserver/component/: GlobalDefaultExceptionHandler.java
src/main/java/cn/aghost/nastoolserver/controller/: Index.java
src/main/java/cn/aghost/nastoolserver/controller/V1/user/: UserController.java
src/main/java/cn/aghost/nastoolserver/controller/V1/utils/: TestController.java
src/main/java/cn/aghost/nastoolserver/exception/: EmailCheckedException.java  PasswordIncorrectException.java  SqlRuntimeException.java  TooManyOperationException.java  TooQuickOperationException.java  UserAlreadyExistException.java  UserInfoNotExistException.java  UserNotFoundException.java  XiaomiPushException.java
src/main/java/cn/aghost/nastoolserver/init/: FastjsonInit.java  SessionInit.java
src/main/java/cn/aghost/nastoolserver/mapper/: EmailCheckMapper.java  UserMapper.java
src/main/java/cn/aghost/nastoolserver/object/entity/: EmailCheck.java  User.java
src/main/java/cn/aghost/nastoolserver/object/request/: BindEmailRequest.java  ChangePassowrdRequest.java  LoginRequest.java
src/main/java/cn/aghost/nastoolserver/object/response/: HttpCode.java  HttpDataResponse.java  ServerTimeResponse.java
src/main/java/cn/aghost/nastoolserver/object/staticData/: RedisKeys.java
src/main/java/cn/aghost/nastoolserver/service/: MailService.java  UserService.java
src/main/java/cn/aghost/nastoolserver/session/: SessionInterceptor.java
src/main/java/cn/aghost/nastoolserver/task/: SendBindEmailTask.java
src/main/java/cn/aghost/nastoolserver/utils/: AliPush.java  XiaoMiPush.java
src/main/java/com/agh0st/nastoolserver/: NasToolServerApplication.java
src/main/java/com/agh0st/nastoolserver/Mapper/: UserMapper.java
src/main/java/com/agh0st/nastoolserver/Mapper/base/: UserBaseMapper.java
src/main/java/com/agh0st/nastoolserver/component/: HttpCode.java
src/main/java/com/agh0st/nastoolserver/controller/: Index.java
src/main/java/com/agh0st/nastoolserver/controller/V1/user/: UserController.java
src/main/java/com/agh0st/nastoolserver/controller/V1/utils/: TestController.java
src/main/java/com/agh0st/nastoolserver/exception/: EmailCheckedException.java  PasswordIncorrectException.java  SqlRuntimeException.java  TooManyOperationException.java  TooQuickOperationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/agh0st/nastoolserver/init/: FastjsonInit.java  SessionInit.java
src/main/java/com/agh0st/nastoolserver/mapper/: EmailCheckMapper.java  UserMapper.java
src/main/java/com/agh0st/nastoolserver/object/PO/: User.java
src/main/java/com/agh0st/nastoolserver/object/VO/: HttpDataVo.java
src/main/java/com/agh0st/nastoolserver/object/entity/: EmailCheck.java  User.java
src/main/java/com/agh0st/nastoolserver/object/request/: BindEmailRequest.java  ChangePassowrdRequest.java  LoginRequest.java
src/main/java/com/agh0st/nastoolserver/object/response/: HttpCode.java  HttpDataResponse.java  ServerTimeResponse.java
src/main/java/com/agh0st/nastoolserver/service/: MailService.java  UserService.java
src/main/java/com/agh0st/nastoolserver/session/: SessionInterceptor.java
src/main/java/com/agh0st/nastoolserver/task/: SendBindEmailTask.java
src/main/java/com/agh0st/nastoolserver/utils/: AliPush.java
src/main/resources/: application.properties  kaptcha.xml  log4j2.xml  logback-spring.xml
src/main/resources/cn/aghost/nastoolserver/mapper/: EmailCheckMapper.xml  UserMapper.xml
src/main/resources/com/agh0st/nastoolserver/Mapper/: UserMapper.xml
src/main/resources/com/agh0st/nastoolserver/mapper/: EmailCheckMapper.xml  UserMapper.xml
src/main/resources/mybatis/com/agh0st/nastoolserver/Mapper/: UserMapper.xml
src/main/resources/mybatis/com/agh0st/nastoolserver/Mapper/base/: UserBaseMapper.xml
src/main/resources/templates/mail/: bind.html  notify.html
src/test/java/cn/aghost/nastoolserver/: NasToolServerApplicationTests.java
src/test/java/com/agh0st/nastoolserver/: NasToolServerApplicationTests.java
