#spring access
spring.application.name=${app.appName}
server.port=${app.port}
server.address=0.0.0.0
#spring mail
spring.mail.host=${app.mail.smtpServer}
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=${app.mail.username}
spring.mail.password=${app.mail.password}
#thymeleaf
spring.thymeleaf.encoding=UTF-8
#app config
app.appName=dt-server-socket
app.activeKey=activeKey
app.port=52333
app.mail.smtpServer=smtp.exmail.qq.com
app.mail.username=username
app.mail.password=password
