#spring access
spring.application.name=${app.appName}
server.port=${app.port}
server.address=0.0.0.0
#spring mail
spring.mail.host=${app.mail.smtpServer}
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=${app.mail.username}
spring.mail.password=${app.mail.password}
#thymeleaf
spring.thymeleaf.encoding=UTF-8
#redis
spring.redis.host=${app.redisServer}
spring.redis.port=${app.redisPort}
spring.redis.password=${app.redisPassword}
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.min-idle=2
#session
spring.session.store-type=redis
server.servlet.session.timeout=31536000s
#DB
spring.datasource.url=jdbc:mysql://${app.db.host}:${app.db.port}/${app.db.name}?useUnicode=true&useSSL=${app.db.useSSL}&characterEncoding=utf8&serverTimezone=PRC
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=20
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.keep-alive=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.url-pattern=/${app.db.druid.path}/*
spring.datasource.druid.stat-view-servlet.login-username=${app.db.druid.username}
spring.datasource.druid.stat-view-servlet.login-password=${app.db.druid.password}
spring.datasource.druid.transaction-query-timeout=1200
spring.datasource.druid.query-timeout=900
mybatis.mapper-locations=classpath:mybatis/**/**.xml
pagehelper.auto-dialect=true
pagehelper.close-conn=false
pagehelper.reasonable=true
#app config
app.appName=nas-tool-server
app.activeKey=activeKey
app.port=52333
app.mail.smtpServer=smtp.exmail.qq.com
app.mail.username=username
app.mail.password=password
app.redisServer=redis server
app.redisPort=6379
app.redisPassword=
app.db.host=db host
app.db.name=db name
app.db.username=db username
app.db.password=db password
app.db.useSSL=false
app.db.port=3306
app.db.druid.path=druidAccessPass
app.db.druid.username=druidUsername
app.db.druid.password=druidPassword